header, body, footer {
    background-color: rgb(156, 165, 165);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
h1  {
    text-align: center;
    font-size: 45px;
}
li { 
    list-style-type: none;
    display: inline-block;
}
.a1{
    text-align: center;
    background-color: rgb(121, 121, 121);
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 25px;
    list-style-type: none;
    display: inline-block;
    border-radius:30%;
    box-shadow: 5px 10px 10px #9c5f03;
}
.div1 {
    text-align: right;
}
a:hover { 
    background-color: black;
    color: white;
    transition: 0.5s all;
    transform: translateY(-20px);   
}
.nav {
    display: flex;
    align-items: center;
    width: 100%;
    box-sizing: border-box; 
    justify-content: space-between;
}

.main{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main .content .card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom:20px;
}
.main .content .card .left{
   flex: 0 0 30%;
   padding: 30px;
   background-color:rgb(121, 121, 121);
   color:rgb(0, 0, 0);;
   border-radius:5%;
   box-shadow: 5px 10px 10px #9c5f03;
   text-align: justify;
}
.left2 {
    flex: 0 0 30%;
    padding: 50px;
    background-color:rgb(121, 121, 121);
    color:rgb(0, 0, 0);;
    border-radius:5%;
    box-shadow: 5px 10px 10px #9c5f03;
    text-align: justify;
}
.main .content .card .right img{
    height:300px;
    width: 400px;
    margin-top: 5px;
}

footer{
    margin-top: 40px;
    border-top: 5px solid rgb(121, 121, 121);
    background-color: rgb(121, 121, 121);
    color: rgb(0, 0, 0);;
    padding: 30px 100px;;
    border-radius:5%;
    box-shadow: 5px 10px 10px #9c5f03;
}
footer h1{
    font-family: 'Playfair Display', serif;
    border-bottom: 1px solid rgb(0, 0, 0);;
    width: 20%;
    padding-bottom: 5px;
}
footer .services{
    margin-top: -10px;
    display:flex;
    flex-wrap:wrap;
}
footer .services .service{
    margin-right: 30px;
}
footer .services .service p{
    max-width: 300px;
}
footer #contact{
    color: rgb(0, 0, 0);
}
.services, .services1 {
    text-align: center;   
}
.services2 {
    text-align: center;
    background-color:rgb(121, 121, 121);
    color:rgb(0, 0, 0);;
    border-radius:5%;
    margin-left: 550px;
    margin-right: 550px;
    box-shadow: 5px 10px 10px #9c5f03;
}

.main .content .card .left:hover {
    background-color: black;
    color: white;
    transition: 0.5s all;
}

.info {
    text-align: center;
    margin-left: 250px;
    margin-right: 250px;
    border-radius:5%;
    box-shadow: 5px 10px 10px #9c5f03;
    border-top: 5px solid rgb(121, 121, 121);
    background-color: rgb(121, 121, 121);
}
form {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 30%;
    margin-top: 150px;
    font-size: 20px;
    border-radius:5%;
    box-shadow: 5px 10px 10px #9c5f03;
    border-top: 5px solid rgb(121, 121, 121);
    background-color: rgb(121, 121, 121);
}
input {
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    color: rgb(121, 121, 121);
}

.question {
    padding: 50px;
}

/* PARTIE HAUTE */

.main-content-top {
    color: #fff;
    padding: 25px;
    position: relative;
}

@media only screen and (max-width: 600px) {
    .main-content-top img {
        display: none;
    }
}

/* PARTIE BASSE */

.container-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    flex-wrap: wrap;
    background: rgb(156, 165, 165);
}

.container-card .box {
    position: relative;
    width: 320px;
    height: 400px;
    color: white;
    background: rgb(121, 121, 121);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 30px;
    transition: 0.5s;
    box-shadow: 5px 10px 10px #9c5f03;
}

.container-card .box:hover {
    transform: translateY(-20px);
}

.container-card .box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.container-card .box::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(156, 165, 165);

    filter: blur(30px);
}

.container-card .box:nth-child(2)::before,
.container-card .box:nth-child(2)::after {
    background: rgb(156, 165, 165);
    box-shadow: 5px 10px 10px #9c5f03;
}

.container-card .box:nth-child(3)::before,
.container-card .box:nth-child(3)::after {
    background: rgb(156, 165, 165);
    box-shadow: 5px 10px 10px #9c5f03;  
}

.container-card .box span {
    position: absolute;
    top: 6px;
    left: 6px;
    right: 6px;
    bottom: 6px;
    background: rgb(121, 121, 121);
    z-index: 2;
}

.container-card .box span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgb(121, 121, 121);
    pointer-events: none;
}

.container-card .box .content {
    position: relative;
    z-index: 10;
    padding: 20px 40px;
}

.container-card .box .content h2 {
    font-size: 1.5em;
    color: rgb(0, 0, 0);*
}

.container-card .box .content p {
    font-size: 1em;
    color: rgb(0, 0, 0);
    margin-bottom: 10px;
    line-height: 1.1em;
}

.container-card .box .content a {
    display: inline-block;
    font-size: 1.1em;
    color: black;
    background: white;
    padding: 10px;
    text-decoration: none;
    font-weight: 700;
}

.questions__title {
    font-size: 23px;
    padding: 10px;
}

.img_pc {
    display: flex;
    justify-content: center;
    align-items: center;
}